<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="21pieces.exe" version="1.0.0.3" publicKeyToken="a846bf21f8d8329d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="21pieces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="21pieces.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="21pieces.exe" size="431088">
      <assemblyIdentity name="21pieces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pwBpYvx+A6A4/oYttZzYhh0xEBNeEPwChT+hxJYhaQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="21pieces.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7IBKITS\AssassiN" issuerKeyHash="04d194616ab5d4a1ffe18ebfa4c3ae11bdbabf23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BV7YxHihdzWcSIQCF0Z9cTcLMs1rDdplIuRUCsaK21I=</DigestValue></Reference></SignedInfo><SignatureValue>NTh2Xu8EkyyKfswQMK5yG2aetiecG1zoYi2WyGoJE/MCsVTuSGDXqYHshUX/LI23CiXpbmLVcu7PAQIxKtO8KawVsac11IyfXaGP2GRhpEjJ962P83sr++52q96v+zLT7hPur7Rf0GYvxqLaaadn0madPJcnwqqmpYiruPYNjoE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNqBeh007ptaw/ZdNdF7cF7/1gx+2GCNFWvrWrr6NCqhDrq9FnYeDzLjeoCCgZoklKEyMmsvX4n/TeLSxOg1wsZdNvwxlx9b0ANICtpb8JxO1RFuZ9JO6tZwZEALUdcZYSWhp+/ksgmdSZ4AYlIDwRMwIfE8esiuKbDOPIgBi3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52db8ac60a54e42265da0d6bcd320b37717d46170284489c3577a178c4d85e05" Description="" Url=""><as:assemblyIdentity name="21pieces.exe" version="1.0.0.3" publicKeyToken="a846bf21f8d8329d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7IBKITS\AssassiN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WZC2Zh3+HGHXLa/RQdNiy9SfQ1qWjZyQBdjZ9jHwqE8=</DigestValue></Reference></SignedInfo><SignatureValue>ZM/Qp0ihodcGKaA/X7VVwSdN/tYhu6/Z5OVbqmANnZdXha0uU1zK6oSf2/gqwZvVWTq/HSiyQDz7yeeGWJWTUxs11jJuNfHnAQgT2MoyDh2PGphrbqBG+cqFOHSrN/yrMlaFLVgBRw5QaPjNJ9135objaB8TE6l7pnR44sSnFvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNqBeh007ptaw/ZdNdF7cF7/1gx+2GCNFWvrWrr6NCqhDrq9FnYeDzLjeoCCgZoklKEyMmsvX4n/TeLSxOg1wsZdNvwxlx9b0ANICtpb8JxO1RFuZ9JO6tZwZEALUdcZYSWhp+/ksgmdSZ4AYlIDwRMwIfE8esiuKbDOPIgBi3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQE5z/Bt5DzIJIYtxUWYRcZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcASQBCAEsASQBUAFMAXABBAHMAcwBhAHMAcwBpAE4wHhcNMjMwODA3MTMxOTIzWhcNMjQwODA2MTkxOTIzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcASQBCAEsASQBUAFMAXABBAHMAcwBhAHMAcwBpAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjagXodNO6bWsP2XTXRe3Be/9YMfthgjRVr61q6+jQqoQ66vRZ2Hg8y43qAgoGaJJShMjJrL1+J/03i0sToNcLGXTb8MZcfW9ADSAraW/CcTtURbmfSTurWcGRAC1HXGWEloafv5LIJnUmeAGJSA8ETMCHxPHrIrimwzjyIAYtxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASD3RFLX2g2aK37/BlGZmkUTFwTNs1WHIPOdlcx+Jp/W/9Uq+1zahUWrFmWeEc/H1cGJ8HOTGv0kwYQoT5lYzN2mT5tJM5y5qMrYXqRxo/MKOVj70SA5C9wNWfVITt0mZkNuAXrUicklRYfAFSVPhn6T4JajqzHNI91J4Fs9BRoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>